<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="../css/albumDesign.css">
    <link rel="stylesheet" href="../css/headerFooter.css">
</head>
<body>
    <header>
        <div class="left">
            <div class="burger-menu">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>

                <div class="pages">
                    <a class="album" href="./Album.html">K-Pop Albums</a>
                    <a class="merchandise" href="./Merchandise.html">Merchandises</a>
                    <a class="testi" href="./testimoni.html">Testimonial</a>
                </div>
            </div>
            <a href="./home.html"><img class="logo" src="../assets/Logo Del Luna.png">
                <div class="navbar">
                    <div class="blackName">Store </div>
                    <div class="whiteName">Del Luna</div>
                </div>
            </a>
        </div>
        <div class="register">
            <a href="register.html">Register</a>
        </div>
    </header>

    <div class="albummain">
        <div class="albumtitle">Album</div>
        <div class="albumdesc"><p>Here, you could listen whilist supporting your favourite K-Pop Group<br>by purchasing their albums!</p></div>
    </div>
        <!-- BTS -->
        <div class="groupselection">
            <h2>BTS</h2>
            <div class="btslogo">
                <img src="../assets/BTS_logo_(2017).png">
            </div>
            <div class="groupdesc">
                <div class="albumlist">
                    <img src="../assets/btsalbum1 (love yourself answer 2018).jpg">
                    <div class="desc">
                        Love Yourself: Answer (2018)<br>
                        Rp. 72.700
                    </div>
                </div>
                <div class="albumlist">
                    <img src="../assets/btsalbum2 (be 2020).jpg">
                    <div class="desc">
                        BE (2020)<br>
                        Rp.133.700
                    </div>
                </div>
                <div class="albumlist">
                    <img src="../assets/btsalbum3 (bts the best 2021).png">
                    <div class="desc">
                        BTS, The Best (2021)<br>
                        Rp.172.700
                    </div> 
                </div>     
            </div>
        </div>

            <!-- Red Velvet -->
        <div class="groupselection">
            <h2>Red Velvet</h2>
            <div class="revelogo">
                <img src="../assets/red velvet logo.jpg">
            </div>
            <div class="groupdesc">
                <div class="albumlist">
                    <img src="../assets/revealbum1(redsummer 2017).jpg">
                    <div class="desc">
                        Red Summer (2017)<br>
                        Rp. 97.000
                    </div>
                </div>
                <div class="albumlist">
                    <img src="../assets/revealbum2 (the perfect red velvet 2018).jpeg">
                    <div class="desc">
                        The Perfect Red Velvet (2018)<br>
                        Rp.147.000
                    </div>
                </div>
                <div class="albumlist">
                    <img src="../assets/revealbum3 (the reve festival finale' 2019).jpg">
                    <div class="desc">
                        The Red Velvet Festival: Finale' (2019)<br>
                        Rp 197.700
                    </div> 
                </div>     
            </div>
        </div>
        
        <!-- Blackpink -->
        <div class="groupselection">
            <h2>BLACKPINK</h2>
            <div class="blackpinklogo">
                <img src="../assets/blackpinklogo.jpg">
            </div>
            <div class="groupdesc">
                <div class="albumlist">
                    <img src="../assets/blackpinkalbum1 (square up 2018).jpg">
                    <div class="desc">
                        Square Up (2018)<br>
                        Rp. 132.700
                    </div>
                </div>
                <div class="albumlist">
                    <img src="../assets/blackpinkalbum2 (blackpink in your area 2018).jpg">
                    <div class="desc">
                        Blackpink in Your Area (2018)<br>
                        Rp.172.700
                    </div>
                </div>
                <div class="albumlist" id="blackpinklast">
                    <img src="../assets/blackpinkalbum3 (the album 2020).jpg">
                    <div class="desc">
                        Blackpink The Album (2020)<br>
                        Rp 212.700
                    </div> 
                </div>     
            </div>
        </div>
        <footer>
            <div>
                <a href="https://www.instagram.com/"><img class="contact" src="../assets/instagram.png"></a>
                <a href="https://www.facebook.com/"><img class="contact" src="../assets/facebook.png"></a>
                <a href="https://www.twitter.com/"><img class="contact" src="../assets/twitter.png"></a>
                <a href="https://www.youtube.com/"><img class="contact" src="../assets/youtube.png"></a>
            </div>
            <br>
            <div class="credit">
                &copy; 2021 Del Luna. All Rights Reserved
            </div>
        </footer>
</body>
</html>